PORT = 5000
DB_NAME = advancedAuthorization
DB_OWNER_NAME = postgres
DB_PASSWORD = 19792005Artem

JWT_ACCESS_SECRET_KEY = secretAccessKey
JWT_REFRESH_SECRET_KEY = secretRefreshKey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=remimailsender@gmail.com
SMTP_PASSWORD=wutfegknmueqzutf

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

ADMIN_EMAIL=admin@admin
ADMIN_PASSWORD=admin